#define HERO_Fulajimier                8001      //弗拉基米尔
#define HERO_Wolike                    8002      //沃里克
#define HERO_VN                        8003      //薇恩
#define HERO_Bobi                      8004      //波比
#define HERO_UD                        8005      //乌迪尔
#define HERO_Gulajiasi                 8006      //古拉加斯
#define HERO_Leiouna                   8007      //雷欧娜
#define HERO_Giggs                     8008      //吉格斯
#define HERO_Kazike                    8009      //卡兹克
#define HERO_Lisangzhuo                8010      //丽桑卓
#define HERO_Kelie                     8011      //克烈
#define HERO_Yatuokesi                 8012      //阿托克斯
#define HERO_Kalisita                  8013      //卡莉斯塔
#define HERO_Lefulan                   8014      //乐芙兰
#define HERO_Suolaka                   8015      //索拉卡
#define HERO_Telangdeer                8016      //特朗德尔
#define HERO_Bulande                   8017      //布兰德
#define HERO_Kainan                    8018      //凯南
#define HERO_Weilusi                   8019      //维鲁斯
#define HERO_Nuotilesi                 8020      //诺提勒斯
#define HERO_Weiketuo                  8021      //维克托
#define HERO_Zhuangseni                8022      //庄瑟妮
#define HERO_Hekalimu                  8023      //赫卡里姆
#define HERO_Xindela                   8024      //辛德拉
#define HERO_Chuishi                   8025      //锤石
#define HERO_Seti                      8026      //瑟提
#define HERO_Nunu                      8027      //努努
#define HERO_Ashe                      8028      //艾希
#define HERO_Moganna                   8029      //莫甘娜
#define HERO_Katelinna                 8030      //卡特琳娜
#define HERO_NOC                       8031      //魔腾
#define HERO_Lee                       8032      //李青
#define HERO_Naideli                   8033      //奈德丽
#define HERO_Pansen                    8034      //潘森
#define HERO_Ruiwen                    8035      //锐雯
#define HERO_Lux                       8036      //拉克丝
#define HERO_Lulu                      8037      //露露
#define HERO_Jiela                     8038      //婕拉
#define HERO_Yasuo                     8039      //亚索
